NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://max:Czb4B3dhAHnebynd@cluster0.dxzwadl.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c793cde54e6c90
EMAIL_PASSWORD=90392a96c326cf
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25