NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://max:Czb4B3dhAHnebynd@cluster0.dxzwadl.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90